apiVersion: v1
kind: Secret
metadata:
  name: airflow-ssh-secret
  namespace: airflow
data:
  gitSshKey: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFnRUF3WXRuM0dISDVNT0NuSmVRSUR1cUZGclVOR25QRTdicFpSVWsrWThkaHBKV083
    a0tMQzAzCkk2TWlxMHVBNG5DZkNLai9saUdGV0EvbWs2ZFE5WC8rY0YyT3NJaEhEcURuYmNaQVN6
    cExLRmlFdkZNdzZGUUpYV0hSbjgKYzd0M1Z2MUZlMnZEdHYyVGh1bk9PdTE5Y3JHTEJqeFJVeFU5
    d1RVbm1KVEhVTHV1L3lQQzg4ZUlpbjFZSGRNUUJzeU5TNQppZis4aWFWQUkyNzloSms5NVY2aG1J
    Zzh0d0FEMXV4dUNEelBteDZDUm43YXRHV0laYWxJMG0zT1d0SFBuTGljeklwdnpTCmNkaGoxYkFm
    Z0Y3a3dyM1FFem1nYUNlZmJydWliV2hSOXpvRzdiVmZ6OGZFOTh6bzRIRUo2L3N6NEFVanFJa1Vm
    MXBneHUKVGxqU3FueXlZRmNDVjltZXBOVXVBQURkSGRETWJtRHF4Ym9aUW12eU1DWWVTK3kwWkdh
    QVhaU1g0cEc0djZsdURkbUIzagptQmVHMS81QlYzeFdaRmhmUWtpckE1NERLckVpWGNJWHpMajZY
    V0lOZzVvZjQ4bVNEMHhHMmxJcHlsNnJoMzdaWWpvclJHCnhkdHUvdjZvd1M3UW51c0ZQNFI0ekJX
    YjNQK2RhOWZDMmp2dk93L28vbU53cno2NVhXNjdKWUpqSHlVRXJXQ08yQTFYODkKaEhiWHh6R0My
    QkRSMmdSbk5ucE4vTHRFN1VrcUhXNnowVHJoaHIweGpMdk95NG1aYU9Qemw0SEcrYk44clpZSlpO
    bUtiYQp3Q2FucW5saGhoa2JkTEJsZ1ZBczJGY1BiVU5wbEdlK2p3T0JnT2lmZ1JiWVhwd25FUTJQ
    eU80Mlc3VkcwTG1pVXFqdjFBCnNBQUFkUWtLaTRjcENvdUhJQUFBQUhjM05vTFhKellRQUFBZ0VB
    d1l0bjNHSEg1TU9DbkplUUlEdXFGRnJVTkduUEU3YnAKWlJVaytZOGRocEpXTzdrS0xDMDNJNk1p
    cTB1QTRuQ2ZDS2ovbGlHRldBL21rNmRROVgvK2NGMk9zSWhIRHFEbmJjWkFTegpwTEtGaUV2Rk13
    NkZRSlhXSFJuOGM3dDNWdjFGZTJ2RHR2MlRodW5PT3UxOWNyR0xCanhSVXhVOXdUVW5tSlRIVUx1
    dS95ClBDODhlSWluMVlIZE1RQnN5TlM1aWYrOGlhVkFJMjc5aEprOTVWNmhtSWc4dHdBRDF1eHVD
    RHpQbXg2Q1JuN2F0R1dJWmEKbEkwbTNPV3RIUG5MaWN6SXB2elNjZGhqMWJBZmdGN2t3cjNRRXpt
    Z2FDZWZicnVpYldoUjl6b0c3YlZmejhmRTk4em80SApFSjYvc3o0QVVqcUlrVWYxcGd4dVRsalNx
    bnl5WUZjQ1Y5bWVwTlV1QUFEZEhkRE1ibURxeGJvWlFtdnlNQ1llUyt5MFpHCmFBWFpTWDRwRzR2
    Nmx1RGRtQjNqbUJlRzEvNUJWM3hXWkZoZlFraXJBNTRES3JFaVhjSVh6TGo2WFdJTmc1b2Y0OG1T
    RDAKeEcybElweWw2cmgzN1pZam9yUkd4ZHR1L3Y2b3dTN1FudXNGUDRSNHpCV2IzUCtkYTlmQzJq
    dnZPdy9vL21Od3J6NjVYVwo2N0pZSmpIeVVFcldDTzJBMVg4OWhIYlh4ekdDMkJEUjJnUm5ObnBO
    L0x0RTdVa3FIVzZ6MFRyaGhyMHhqTHZPeTRtWmFPClB6bDRIRytiTjhyWllKWk5tS2Jhd0NhbnFu
    bGhoaGtiZExCbGdWQXMyRmNQYlVOcGxHZStqd09CZ09pZmdSYllYcHduRVEKMlB5TzQyVzdWRzBM
    bWlVcWp2MUFzQUFBQURBUUFCQUFBQ0FBY2dSK0d3WS9qRFRoTFA3Y21TQ05BWkRBa21BQzdjcERs
    Sgpqd1AxUmdRSGJVOWpuOEZDcE80VitwZk4vdC9YZjdPRTdXd3NyY2t4Uks4WkVQMEpDbWcrdVpz
    OFdVbHJtVG5NZTkrSk5PCjAyWFNURjkxNEdnaFhESFVIQnh5d1pFZFlDcU1MRGVYbkkveUdkckhs
    Yi9jVTU4V0ozUmtxdEpyVDVycGwzRWNoL1B5OEMKR2pyaDVUUVNSUCtoNFY5L25aazhKa2YzSXFa
    clZzQkVHQ2hTMUtaV0ZjNHpIUEVUNFhWQ0wrNnBMK2pDa1BEbGNDRTJHMgoxTUI3WUdWWnVTbkl0
    WGFZaG5NVW9aQmpuTFZRU1NIMmRTdlFDbHpyWUk1bU1EUFJESHVLMG1oOExodnJZaEF4cGoxbFRC
    ClU1T1k2OUFiUVozL3hVYW8zSUxiK0YyNG02U3FCQXdsZUtkNGl0T0xRaVFKb21zUVByWG52WTFF
    cU9wWUd0N3QyZ0tTdG0KczYvNHRhS1N2UXhKMTJET0VQZVNVRDhwcFIzMmdzUmtMeWNSSU9FejRl
    TzRZbC9SMktScHQ4VFpHbHk2WENOZE9NODRBcwp5eE9rbFBDdGxhR1Rzd05SSUFHL24rVEpQY2RW
    QkNSWlNDOVB1aG0xVTlISFZVTTU1UmxCZ2ttc0hIKzlxQzZFTHgxZm1OCnFtL1FNUEJKOU5FV1Bt
    UEdxTGN4UGR5bVphMTMwc3NhMjMxcjc3T21qcW11UEFXYW5ubk80bVhHcS9Fd1lyVjhyWDJSSXoK
    QkhVY2xrZ2RYK1Y5cHlIcldKMnRGRksrNXM3V05zdkFBM2U4RkRUbVdHa1dUZ0ZOR21RWW1ZUGV2
    SlJSK0pObXY1MkQvcQphQ2NWbWU1UytzcUZYZDU5clpBQUFCQVFEaGVRMVp3L0pvUW9sZlFvaElG
    YmZ2THRBai9UZlRxVEgwelhGUFc1YXpKcGh1CmNyUVRGcXZoV296bFlwZjhnZHFkdC93bEErMXdV
    REVKaXhDUHNCcEtEQnFuSDhvWllzMzhyTDJMRURvNnU0Rk8wNXRyM2wKa3lIbEM2eUxWRmU4aDQ4
    eCtmSzNUSVBNVGVzY0U4VXBLYzg4SVJIOFoyeUZVZzBNVmE0TUU1dVNiZG9FZWJmdi9IUjU2MgpO
    eW1TUFVnYTEvL05ENXltVThDTGhpazMvczlER2RuNmlHZkUvOFJVYlduSzE0cWJyeUE1dkcwUGFF
    bU1BbWFCWnhWZkZCCjBHMisxcHNzenFGeEpwdmswYTdhaXFBY3d4MHRLeVdEL0hHLzhieVZqRHR6
    TUZxOGFMMTBWd0FpQ2tycGJZSlYrSEs0d2UKQlY0eTBVUkd1cTlrSHM4MEFBQUJBUURzQlhnaVhi
    VWJZOXB1S0luazh3elBjU1M0bGJGL3pYcnlCL3VNODdiOTZCYUg0QwpqQXFCd3JWNi9YMmN2WlB0
    UTZVVkdxaGdQUjl0dTZzNll6TGpWNzFaSm5CNmlKc0FPVWJpS3Q0Uytvc2YyZGFwcXVLZTFCCkN5
    bnc4WmE3ZGFFQ2xTLzV1cnBFZVNoL0J2cVVKUXIrVEQ2UDVwNTFwWUxKVlI4L1hQNDdvdW02aGtD
    SWRLVzR5N0tGaVIKQXR3dllwUnZIeTNPNXY1UjZteDJ5bGJ0ZG8xaEdyeHltNEovUkdidVBLQmd3
    MHpWOHNTdWhTV21Wd2JFTXRaS01DZlVzMgpYMTRMOEFQRXNSM1NJMXRtTGJvampNdjgxelZVeElj
    Y2phQjQxSmJzMGgxQ0w4cDM3NGtuY3FlM0VpajdVbmNxb2IxTnNpClFtbUhVbitWbWpGSkxQQUFB
    QkFRRFI3WGt0Q1hUWnNSbVRZQmpnMzVFRzhXUVByb2hPZUtCTkdpRXhTbkloOER2ZG93QXYKMnhD
    UHdsRnF3ZkpNZ1dWaU9KOVBmdHFMZEo5VUVYYVB5dEw2andOMUVXdFVEMTh6V1pIT2kyc0haVW5Z
    dWVRZTFNOVZZNgpucCtNdWdYMlFHMmVueUZJNXlhR2FpRFM4UURrclFFNU0wdEN3UUVIYmllTnFr
    eG9XUTR4elA5MEJQbkVwY1EzS1VmaTJFClpKWUt3VVdGRWMwV1R4SmdUZm15R2FKdVhFQko5dmNT
    c3JHYVMxV1lIZDN4S2dIRE9SZzhqQ2c4VkNzcDFhKzU3d2NCNncKcEVLWFRYNlIrbHFTekVnZ1Uy
    S0NTZjNCR25DWUV5NHJIcjRmNEwvOHV3eUhYdW1HTzZ3eEhCdFUwbGNaYlo1UGxlaXNtNQo0WW9v
    OGpvSUhTb0ZBQUFBRldsdVpuSmhZMnh2ZFdSQWMzSjJiblpsY3pFNE13RUNBd1FGCi0tLS0tRU5E
    IE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=

